@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
/* Обнуление стилей CSS */
* {
  padding: 0;
  margin: 0;
  border: 0;
}

/* Эта штука меняет подсчет ширины блока, так, чтобы было удобнее верстать */
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Убираем линии обводки некоторых браузеров */
:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

/* Параметры которые уравнивают поведение шрифтов и элементов для разных браузеров и запрещают увеличение шрифта на тех же айфонах */
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* настройка формы (просим наследовать шрифт \ семейство шрифта) */
input,
button,
textarea {
  font-family: inherit;
}

/* Доп параметры которые убирают некоторые особенности в разных браузерах */
input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

/* Обнуляем все заголовки h1-6*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  font-family: "Open Sans", serif;
  -webkit-tap-highlight-color: transparent;
}
body.lock {
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.ibg img {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: grid;
  grid-template: auto 1fr auto/1fr;
  grid-template-areas: "header" "main" "footer";
}

.red {
  color: #ef5050;
}

.container {
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 1170px) 1fr;
}

.header {
  grid-area: header;
  background: #1d1d1d;
}
.header__body {
  grid-column: 2/3;
  display: grid;
  grid-template: auto 1fr/1fr;
  grid-template-areas: "header-top" "header-bottom";
}
.header__top {
  grid-area: header-top;
  display: grid;
}
.header__top-row {
  display: grid;
  grid-template: 1fr/auto 1fr;
  -moz-column-gap: 10px;
       column-gap: 10px;
  align-items: center;
}
.header-top__block {
  background: #222;
  display: grid;
  align-items: center;
  justify-content: space-evenly;
  grid-auto-flow: column;
  -moz-column-gap: 10px;
       column-gap: 10px;
  padding: 35px 0;
}
.header__bottom {
  text-transform: uppercase;
  text-align: center;
  grid-area: header-bottom;
  display: grid;
}
.header__bottom-body {
  display: grid;
  grid-template: 1fr/1fr;
  background: #ef5050;
}
.header__bottom-burger {
  display: none;
}
.header__bottom-block {
  display: flex;
  align-items: center;
}
.header__bottom-menu {
  background: #ef5050;
  flex: 1 1 80%;
}
.header__bottom-list {
  display: grid;
  grid-auto-flow: column;
}
.header__bottom-link {
  display: block;
  font-size: 0.875rem;
  padding: 30px 0;
  transition: all 0.4s linear 0s;
  color: #fff;
  line-height: 1.2;
}
.header__bottom-link:hover {
  background: #f95b5b;
}
.header__bottom-button {
  flex: 1 1 20%;
  display: grid;
  height: 100%;
  background: #f95b5b;
}
.header__bottom-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 13px;
       column-gap: 13px;
  width: 100%;
  color: #fff;
  font-size: 0.875rem;
}
@media (max-width: 1023px) {
  .header .addresshead-item:first-child {
    display: none;
  }
  .header__bottom-block {
    flex-wrap: wrap;
  }
  .header__bottom-menu {
    flex: 1 1 100%;
  }
  .header__bottom-link {
    font-size: 1.1rem;
  }
  .header__bottom-button {
    flex: 1 1 100%;
    height: 60px;
  }
  .header__bottom-btn {
    font-size: 1.5rem;
  }
}
@media (max-width: 767px) {
  .header .addresshead-item:first-child {
    display: grid;
    order: 1;
  }
  .header .addresshead-item:first-child .addresshead-item__title {
    font-size: 1.1rem;
  }
  .header .addresshead-item:first-child .addresshead-item__info {
    font-size: 1rem;
  }
  .header .addresshead-item:nth-child(2) {
    order: 3;
  }
  .header .addresshead-item:nth-child(2) .addresshead-item__title {
    font-size: 1.1rem;
  }
  .header .addresshead-item:nth-child(2) .addresshead-item__info {
    font-size: 1rem;
  }
  .header .phonehead-item {
    order: 2;
  }
  .header .iconshead-item {
    order: 4;
  }
  .header-top__block {
    grid-template: 1fr 1fr/1fr 1fr;
    row-gap: 20px;
    grid-auto-flow: row;
    padding: 35px 10px;
  }
  .header__bottom-body {
    padding: 20px 0;
  }
  .header__bottom-burger {
    display: grid;
    width: 30px;
    height: 20px;
    position: relative;
    top: 0;
    right: 15px;
    grid-column: 2/3;
    z-index: 1000;
  }
  .header__bottom-burger span {
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    top: 8px;
    left: 0;
    transition: all 0.3s linear 0s;
  }
  .header__bottom-burger::before {
    content: "";
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s linear 0s;
  }
  .header__bottom-burger::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: 1px;
    left: 0;
    transition: all 0.3s linear 0s;
  }
  .header__bottom-burger.active {
    top: -165px;
  }
  .header__bottom-burger.active span {
    opacity: 0;
  }
  .header__bottom-burger.active::before {
    top: 9px;
    transform: rotate(45deg);
  }
  .header__bottom-burger.active::after {
    bottom: 9px;
    transform: rotate(-45deg);
  }
  .header__bottom-block {
    position: fixed;
    width: 100%;
    height: 100%;
    top: -100%;
    align-items: start;
    transition: all 0.5s ease-out 0s;
    overflow: auto;
  }
  .header__bottom-block.active {
    top: 0;
  }
  .header__bottom-list {
    grid-auto-flow: row;
  }
}
@media (max-width: 620px) {
  .header .iconshead-item, .header .addresshead-item:first-child {
    display: none;
  }
  .header .phonehead-item {
    order: 2;
  }
  .header .addresshead-item:nth-child(2) {
    order: 1;
  }
  .header-top__block {
    grid-template: 1fr 1fr/1fr;
  }
}
@media (max-width: 424px) {
  .header .logohead-item {
    padding: 0 5px;
  }
  .header .logohead-item .logohead-item__link {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 5px;
  }
  .header .phonehead-item .phonehead-item__body {
    -moz-column-gap: 0px;
         column-gap: 0px;
  }
  .header .phonehead-item i {
    display: none;
  }
}

.logohead-item {
  display: grid;
  padding: 0 10px 0 0;
}
.logohead-item__link {
  display: flex;
  align-items: center;
  -moz-column-gap: 22px;
       column-gap: 22px;
}
.logohead-item__link img {
  max-width: 100%;
}
.logohead-item__title {
  color: #fff;
  font-size: 1.875rem;
  font-weight: 700;
  padding: 0 0 10px 0;
}
.logohead-item__subtitle {
  color: #8a8a8a;
  font-size: 0.75rem;
  font-weight: 500;
}

.addresshead-item {
  display: grid;
}
.addresshead-item__body {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.addresshead-item__title {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 600;
  color: #fff;
}
.addresshead-item__info {
  font-size: 0.95rem;
  color: #727272;
}

.phonehead-item {
  display: grid;
}
.phonehead-item__body {
  display: grid;
  grid-template: 1fr/auto 1fr;
  align-items: center;
  -moz-column-gap: 22px;
       column-gap: 22px;
}
.phonehead-item__icon {
  font-size: 2.2rem;
  color: #fff;
}
.phonehead-item__info {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.phonehead-item__title {
  font-size: 0.95rem;
  color: #616161;
}
.phonehead-item__number {
  font-size: 1.125rem;
  font-weight: 700;
  color: #fff;
  font-style: normal;
}

.iconshead-item {
  display: grid;
}
.iconshead-item__list {
  display: grid;
  grid-template: 40px/repeat(4, 40px);
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.iconshead-item__list li {
  border: 1px solid #fff;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all 0.3s linear 0s;
}
.iconshead-item__list li:hover {
  border: none;
  background: #ef5050;
}
.iconshead-item__link {
  color: #fff;
  font-size: 1.2rem;
  position: relative;
}

.page {
  grid-area: main;
}

.footer {
  grid-area: footer;
}